# cat-facts-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielbostwick/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielbostwick/catfacts/api/: CatFactsApi.kt  TrafficStatInterceptor.kt
app/src/main/java/com/danielbostwick/catfacts/api/data/: CatFact.kt  CatFactLink.kt
app/src/main/java/com/danielbostwick/catfacts/app/: BaseActivity.kt  BaseFragment.kt  CatFactShowFragment.kt  CatFactsActivity.kt  CatFactsApp.kt  CatFactsComponent.kt  CatFactsListFragment.kt  DefaultCatFactsNavigator.kt
app/src/main/java/com/danielbostwick/catfacts/presentation/: CatFactShowPresenter.kt  CatFactShowView.kt  CatFactsListPresenter.kt  CatFactsListView.kt  CatFactsNavigator.kt  CatFactsPresenter.kt  CatFactsView.kt
app/src/main/java/com/danielbostwick/catfacts/ui/: CatFactListItemView.kt  CatFactsListAdapter.kt  GifImageView.kt
app/src/main/java/okhttp3/: DelegatingSocketFactory.kt
app/src/main/res/layout/: activity_cat_facts.xml  fragment_cat_fact_show.xml  fragment_cat_facts_list.xml  view_cat_fact_list_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/danielbostwick/catfacts/: ExampleUnitTest.kt  RxJavaTests.kt
gradle/wrapper/: gradle-wrapper.properties
